<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="/styles.css">
    <style>*,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        :root{
            color-scheme: light dark;
        }
        
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            grid-template-rows: 1fr;
        }
        hr{
            color: white;
        }
        
        .screen{
            margin: 10%;
            display: grid;
            grid-template-columns: 0.5fr 2fr;
            height: 90vh;
        }
        #contacts{
            display: grid;
            grid-template-rows: 3fr 0.1fr;  
            grid-column: 1/2;
            border: 1px solid white;
            height: 60%;
        }
        #chat{
            border: 1px solid #ccc;
            padding: 3px;
            border-radius: 4px;
            width: 100%;
            height: 60%;
            position: relative;
            grid-column: 2/3;
        }
        #messages{
            list-style-type: none;
            margin: 0;
            padding: 5px;
            height: 90%;
            overflow: auto;
        }
        #form{
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            position: absolute;
            right: 0;
        }
        #input{
            border-radius: 999px;
            border: 1px solid #eee;
            flex: 1;
            padding: 0 8px;
        }
        #input:focus{
            outline: 0;
        }
        #form>button{
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }
        #form > button:hover{
            background: #0cf;
        }
        .resaltado{
            color: red
        }
        .logout{
            color: #f31
        }</style>
</head>
<body>
    <div class="screen">
        <section id="contacts">
            <ul id="users"></ul>
            <a href="/login" class="logout">Log Out</a>
        </section>
        <section id="chat">
            <ul id="messages"></ul>
             <form id="form">
                <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
                <button type="submit">Send</button>
            </form>
        </section>
    </div>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
        const socket = io({
            auth: {
                serverOffset: 0
            }
        })

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message', (msg, username, serverOffset) => {
            const item = `<li>${username}: ${msg}</li><hr/>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset

            highlightUsername();
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })

        function highlightUsername() {
            document.querySelectorAll('#messages li').forEach(function(item) {
                var nameUser = item.textContent.split(':');

                if (nameUser.length === 2) {
                    var span = document.createElement('span');
                    span.textContent = nameUser[0];
                    span.className = 'resaltado';
                    item.innerHTML = '';
                    item.appendChild(span);
                    item.appendChild(document.createTextNode(':' + nameUser[1]));
                }
            });
        }

        highlightUsername();
    </script>
</body>
</html>