<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *::before,
        *::after{
            box-sizing: border-box;
        }
        :root{
            color-scheme: light dark;
        }
        
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
        }
        #loginForm{
            display: flex;
            flex-direction: column;
        }
        #loginForm > button:hover{
            background-color: #18e;
            cursor: pointer;
        }
        .elemLogin{
            padding: 6px;
            margin: 9px;
            border-radius: 3px;
            border: 0;
        }
        #registerForm{
            color: #18e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login{
            background-color: transparent;
            color: #18e;
            cursor: pointer;
        }
        #loginStatus {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Messages Register</h1>
    <form id="loginForm">
        <input type="text" class="elemLogin" name="username" id="username" placeholder="Username">
        <input type="password" class="elemLogin" name="pass" id="pass" placeholder="Password">
        <button type="submit" class="elemLogin">Register</button>
    </form>
    <div id="registerForm">
        <a href="/login" class="elemLogin login">You already have an account?</a>
    </div>
    <script>
        
    </script>
</body>
</html>